# SonarTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ninja/bryansills/sonartest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/sonartest/: MainActivity.java
app/src/main/res/values/: strings.xml
